<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- fav icon img -->
  <link rel="icon" href="./images/logo.jpg" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- CSS Link -->
  <link rel="stylesheet" href="style.css">


  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(170, 169, 169);
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 30px auto;
      padding: 10px 35px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .hr {
      display: flex;
      align-items: center;
    }

    hr {
      width: 30px;
      height: 5px;
      background: black;
      margin: 0 15px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: monospace;
      margin-top: 0;
    }


    p {
      text-align: justify;
    }

    .group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: table-column;
      flex-direction: column;
      align-items: center;
    }

    .container1{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 30px auto;
      padding: 10px 35px;
      width: 800px;
      box-shadow: 0 0 5px black;
      
    }

    .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 30px auto;
      padding: 10px 35px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .unit img {
      border-radius: 50px;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }

    /* @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    } */

    .card{
      width: 100%;
      height: 200px;
      display: inline;

    }
  </style>
</head>

<body>
  <header>
    <!-- navbar start -->
    <nav class="navbar navbar-nav navbar-expand-lg bg-white shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo1.png" width="155px" height="60px" class="d-inline-block align-text-top mx-2"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="sunglasses.html">Sunglasses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="lensses h.html">Lenses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="aboutus.html">About Us</a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link text-black" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            
            <ul class="navbar-nav sm-icon">
                <li><a class="nav-link" href=""><i class="bi bi-cart text-black h4 p-1"></i></a></li>
                <li><a class="nav-link" href="createform.html"><i class="bi bi-person text-black h3 p-1"></i></a></li>
                <li><a class="nav-link" href=""><i class="bi bi-search text-black h4 p-1"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nevbar End -->
  </header>
  <main>


    <div class="container">

      <div class="wrapper">
      <div class="hr">
      <hr>
      <h2>Our Mission</h2>
      <hr>
      </div>

      <p class="mission-txt">"To Provide Quality Website To Our Faculty"</p>

      </div>

      <div class="wrapper">
      <h2>About Our Company</h2>
      <div>

      
      <p><b>Eyeconic :</b> It was founded in 2011, a not-for-profit organization. Our roots in vision care make your
            overall eye health and wellness a priority. The same level of care goes into every pair of high-quality
            eyewear and contacts we sell. </p>
      <p><b>YOUR EYES ARE
              IN GOOD HANDS :</b>
            Its our mission to help you find the perfect-for-you pair of eyewear or contacts as well as care for the
            eyes behind them. With access to our network of over 38,000 doctors and free frame adjustments, you can
            trust that Eyeconic is always looking out for your eyes. </p>

      <p><b>QUALITY YOU TRUST :</b>
            Every eyewear purchase goes through a 25-point inspection process to ensure it’s just right. But if you’re
            not fully satisfied with your purchase, returns are free and easy.</p>

      <p><b>Is Eyeconic any good? :</b>
            Eyeconic has a rating of 4.64 stars from 14,838 reviews, indicating that most customers are generally
            satisfied with their purchases. Reviewers satisfied with Eyeconic most frequently mention virtual try,
            customer service, and easy process. Eyeconic ranks 4th among Eyeglasses sites</p>

      <p><b>Is Eyeconic real? :</b>
            Eyeconic is an eyewear retailer for prescription and non-prescription glasses, sunglasses, and contact
            lenses. They operate online and offer several name brands of glasses frames and contacts.</p>

      <p><b>Contact Us :</b> If you have any questions, please contact customer service at 855-EYECONIC
            (855-393-2664) 7 a.m. to 5
            p.m. Pacific Time, every day.</p>
      </div>
      </div>


      <div class="wrapper"> 
        <h2>Our Faculty</h2>
        <div class="group">
        <div class="unit">
        <img src="./eye/mr.jpg" alt="">
        <centre><p>Mr.Uzair</p></centre>
            
        </div>
        </div>
 
       </div>  
    
       <div class="wrapper"> 
       <h2>Group Leader</h2>
       <div class="group">
       <div class="unit">
       <img src="./eye/hanzalah.jpeg" alt="">
       <centre><p>HANZALAH</p></centre>
           
       </div>
       </div>

      </div>  
       
    


      <div class="wrapper"> 
        <div class="container mt-4">
         <b><h2>Group Members</h2></b>
          <div id="cpu" class="row text-center">
              <div class="col-lg-6 mt-4">
                
                  <div class="card">
                  <img src="eye/abdullah1.jpeg" height="265px" width="100%" alt="">
                  <h3 class="mt-5">ABDULLAH</h3>
              </div>
              </div>

              <div class="col-lg-3 mt-4">
                  <div class="card">
                  <img src="eye/wasiq.jpeg" height="265px" width="100%" alt="">
                  <h3 class="mt-5">WASIQ</h3>
              </div>
              </div>

      </div>
      </div>
     
      <div class="container mt-4">
        <div id="cpu" class="row text-center">
            <div class="col-lg-6 mt-4">
              
                <div class="card">
                <img src="images/sameer.jpeg" height="265px" width="100%" alt="">
                <h3 class="mt-5">SAMEER</h3>
            </div>
            </div>

            <div class="col-lg-3 mt-4">
                <div class="card">
                <img src="images/ameer hamza.jpeg" height="265px" width="100%" alt="">
                <h3 class="mt-5">AMEER HAMZA</h3>
            </div>
            </div>

    </div>
    </div>
   </div>




                    <!-- footer links work -->
    <!-- footer start -->
    <footer class="text-center text-white" style="background-color: #1e202c">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="index.html" class="text-white">Home</a>
              </h6>
            </div>
    
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="sunglasses.html" class="text-white">Sunglasses</a>
              </h6>
            </div>
    
              <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="lensses h.html" class="text-white">Lencess</a>
              </h6>
            </div>
    
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="aboutus.html" class="text-white">About Us</a>
              </h6>
            </div>
    
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="contactus.html" class="text-white">Contact Us</a>
              </h6>
            </div>
    
          </div>
          <!-- Grid row-->
        </section>
    
        <hr class="my-5" />
    
                                      <!-- Footer Center paragraph -->
    
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                As of my last update in September 2021, there was no widely known or established website called "Eyeonic." However, I can still provide you with a speculative description of How's eyeonic website
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
    
                                <!-- Footer Icon Section last stage-->
        <section class="text-center mb-5 pb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->
    </footer>


</body>

</html>















